
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Za ile będzie Rafał?</title>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Za ile będzie Rafał?</h1>
        <label for="meeting-time">Data i godzina spotkania:</label>
        <input type="datetime-local" id="meeting-time">
        <button onclick="setMeetingDate(); ">Zatwierdź i odliczaj!</button>
        <div id="countdown"></div>

    <div id="gif-container">
        <img id="gif" src="/gifs/gif1.gif" alt="Oczekiwanie na spotkanie" style="width: 300px; height: auto;">
    </div>

    <button id="btnPush" style="margin-top:12px;">Włącz powiadomienia</button>
    <script>
        window.VAPID_PUBLIC_KEY = 'BBM-HfDVsNm_zJT3VYgA7eWg_jRQrrTTKuvYK7L7_KA-NK2KmkyKM6GB3jeCygYBJm4kOtSxCzLnbdp9SNsytG8';
    </script>
    <script src="push.js"></script>


    <button id="btnEnablePush">Włącz powiadomienia</button>
    <script type="module">
        import { enablePush } from './push.js';
        document.getElementById('btnEnablePush').addEventListener('click', async () => {
            await enablePush();
            alert('Powiadomienia włączone!');
        });
    </script>

    
    </div>
    <script type="module" src="app.js"></script>

    <div id="custom-alert" class="modal hidden">
        <div class="modal-content">
            <p>Czy na pewno chcesz potwierdzić datę? Jeszcze masz szansę na zmianę!</p>
            <button id="confirm-yes">Nie! Już zmieniam datę</button>
            <button id="confirm-no">Tak, potwierdzam</button>
        </div>
    </div>
    
    <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .hidden {
            display: none;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #confirm-yes {
            background-color: #86cffc ;
            color: white;
        }
        #confirm-no {
            background-color:#dcd0ce;
            color: white;
        }
    </style>
    
</body>
</html>




